# Define the parameters for a specific virtual host/server
server {
    # Define the directory where the contents being requested are stored
    # root /usr/src/app/project/;

    # Define the default page that will be served If no page was requested
    # (ie. if www.kennedyfamilyrecipes.com is requested)
    # index index.html;

    # Define the server name, IP address, and/or port of the server
    listen 80;

    server_name silkaudio.club www.silkaudio.club;
    # Define the specified charset to the “Content-Type” response header field
    charset utf-8;
    # Configure NGINX to deliver static content from the specified folder
    return 301 https://$host$request_uri;
}


server {
    listen 443 ssl;
    server_name silkaudio.club www.silkaudio.club;
 
    ssl_certificate certs/live/silkaudio.club/fullchain.pem;
    ssl_certificate_key certs/live/silkaudio.club/privkey.pem;
    
    location ^~ /.well-known/ {
        # allow LE to validate the domain
        root   /data/www/silkaudio;
        allow all;
    }

    location / {
      root /data/www/silkaudio;
      index index.html index.htm;
      try_files $uri $uri/ /index.html =404;
    }

    location /audio/ {
        root /data/www/silkaudio;
    }

    # Configure NGINX to reverse proxy HTTP requests to the upstream server (Gunicorn (WSGI server))
    location ~* ^/(api|admin)/ {
        # Define the location of the proxy server to send the request to
        proxy_pass http://web:8000;
        # Redefine the header fields that NGINX sends to the upstream server
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
}